<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>AppMainBody.qml</file>
        <file>AlbumArt.qml</file>
        <file>CircleBar.qml</file>
        <file>ControlPanel.qml</file>
        <file>ExclusiveRecommend.qml</file>
        <file>Lyric.qml</file>
        <file>MusicLayout.qml</file>
        <file>PlayList.qml</file>
        <file>PlayPanel.qml</file>
        <file>Recommend.qml</file>
        <file>SearchField.qml</file>
        <file>SituationSelection.qml</file>
    </qresource>
</RCC>
