[ar:毛宁]
[ti:涛声依旧]
[00:00.00]毛宁 - 涛声依旧
[00:11.58]作词：陈小奇
[00:19.31]作曲：陈小奇
[00:27.04]带走一盏渔火
[00:30.43]让它温暖我的双眼
[00:34.81]留下一段真情
[00:38.19]让它停泊在枫桥边
[00:43.02]无助的我
[00:45.95]已经疏远了那份情感
[00:49.77]许多年以后却发觉
[00:53.00]又回到你面前
[01:05.78]留连的钟声
[01:09.16]还在敲打我的无眠
[01:13.48]尘封的日子
[01:16.86]始终不会是一片云烟
[01:21.70]久违的你
[01:24.66]一定保存着那张笑脸
[01:28.47]许多年以后能不能
[01:31.41]接受彼此的改变
[01:41.09]月落乌啼总是千年的风霜
[01:48.84]涛声依旧不见当初的夜晚
[01:56.18]今天的你我
[01:59.54]怎样重复昨天的故事
[02:03.39]这一张旧船票
[02:07.31]能否登上你的客船
[02:27.19]留连的钟声
[02:30.54]还在敲打我的无眠
[02:34.85]尘封的日子
[02:38.25]始终不会是一片云烟
[02:43.07]久违的你
[02:46.05]一定保存着那张笑脸
[02:49.87]许多年以后能不能
[02:52.80]接受彼此的改变
[03:02.43]月落乌啼总是千年的风霜
[03:10.21]涛声依旧不见当初的夜晚
[03:17.47]今天的你我
[03:20.91]怎样重复昨天的故事
[03:24.96]这一张旧船票
[03:28.76]能否登上你的客船
[03:33.54]月落乌啼总是千年的风霜
[03:41.22]涛声依旧不见当初的夜晚
[03:48.63]今天的你我
[03:52.13]怎样重复昨天的故事
[03:55.72]这一张旧船票
[03:59.82]能否登上你的客船
[04:03.57]能否登上你的客船
